

/***** 
    Styles for the qSort plugin
    Copyright (C) 2018 - Ecologic Institute (https://www.ecologic.eu)
    based on cardSort plugin
    Copyright (C) 2018 - Tony Partner (http://partnersurveys.com)
    Licensed MIT, GPL
    Version - 1.0
    Create date - 14/08/2018
*****/

/* Card Sort */
 
.q-sort-question ul.subquestions-list {
	display: none;
	clear: both;
}
 
.q-sort-question .items-start {
	min-height: 30px;
	margin-top: 8px;
	min-width: 640px;
}
 
.q-sort-question .items-start.target-hover {
	background:#C9C9C9;
}
 
.q-sort-question .items-end-wrapper {
    min-width: 640px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
 
.q-sort-question .items-end-inner {
	float: left;
	width: 23%;
	margin: 20px 1% 0 1%;
}
 
.q-sort-question .items-end {
    min-height: 73px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border: 2px solid #43d1b1;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 6px;
    background: #DBEBDB;
}
.q-sort-question .items-end.ui-droppable.ui-droppable-disabled {
    border: 2px solid #999;
    background: #EBEBEB;
}
 
.q-sort-question .items-end.target-hover {
	background: #C9C9C9;
}
 
.q-sort-question .items-end.ui-state-disabled {
    opacity: 1;
	filter:alpha(opacity=100);
}
 
.q-sort-question .items-end-text {
	padding-bottom: 5px;
	background: #FFFFFF;
	font-size: 110%;
	font-weight: bold;
}
 
.q-sort-question .q {
    display: inline-block;
    width: 150px;
    height: auto;
    margin: 5px 8px;
    padding: 8px;
    border: 0px solid #2F4354;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    background-color: #43b3d1;
    color: #2f4354;
    font-weight: bold;
    text-align: center;
    line-height: normal;
    cursor: move;
}

.q-sort-question .items-end .q {
    width: 93%;
    background-color: #43d1b3;
    margin: 5px 7px;
}
 
.q-sort-question  div.answer {
	clear: both;
	padding-top: 1px;
	margin-top: 0;
}

ul.q-sort-list {
    display: none;
}