<?xml version="1.0" encoding="UTF-8"?>
<!--
    Customization of the short-text question template.
-->

<config>
    <!-- Those metadata will be displayed in the template configuration page. They are not used for now. -->
    <metadata>
        <name>qSort</name>
        <type>question_theme</type>
        <title>Q Sort</title>
        <creationDate>20/04/2021</creationDate>
        <author>Ecologic Institute</author>
        <authorEmail>webadmin@ecologic.eu</authorEmail>
        <authorUrl>https://www.ecologic.eu</authorUrl>
        <license>GNU General Public License version 2 or later</license>
        <version>2.0</version>
        <apiVersion>1</apiVersion>
        <description>Convert a multi-short-text question into a "Q Sort" interface based on "Card Sort" interface by Tony Partner.</description>
        <questionType>Q</questionType>
        <group>Text questions</group>
        <subquestions>1</subquestions>
        <answerscales>0</answerscales>
        <hasdefaultvalues>1</hasdefaultvalues>
        <assessable>0</assessable>
        <class>multiple-short-txt</class>
        <database/>
    </metadata>

    <compatibility>
        <version>5.0</version>
    </compatibility>

    <!--
        Here the list of the css/js files to load.
        Any file here will be loaded via the asset manager (when in config.php debug = 0)
    -->
    <files>
        <css>
            <filename>css/qsort.css</filename>
        </css>
        <js>
            <filename>scripts/qsort.js</filename>
            <filename>scripts/jquery-ui/jquery-ui.min.js</filename>
            <filename>scripts/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js</filename>
        </js>
    </files>

    <attributes>
        <!-- New attributes -->
		<attribute>
            <name>area_names</name>
            <category>Display</category>
            <sortorder>103</sortorder>
            <inputtype>text</inputtype>
            <default>negative, neutral, positive</default>
            <help>A comma-separated list of the names for the Q sorting areas</help>
            <caption>Sorting area names</caption>
			<readonly_when_active>false</readonly_when_active>
            <i18n>1</i18n>
        </attribute>

        <attribute>
            <name>area_limits</name>
            <category>Display</category>
            <sortorder>104</sortorder>
            <inputtype>text</inputtype>
            <default>1, 2, 1</default>
            <help>A comma-separated list of the limits for the Q sorting areas, the amount of limits must correspond with the number of area and the sum of the limits must be equal to the number of subquestions</help>
            <caption>Sorting area limits</caption>
            <readonly_when_active>false</readonly_when_active>
        </attribute>
		
        <!-- Hide some core attributes -->
        <attribute>
            <name>prefix</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
        <attribute>
            <name>suffix</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
		<attribute>
            <name>text_input_columns</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
		<attribute>
            <name>input_size</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
		<attribute>
            <name>label_input_columns</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
		<attribute>
            <name>display_rows</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
    </attributes>

    <!-- Here datas about how LimeSurvey should load the core js/css of the question -->
    <engine>
        <load_core_css>false</load_core_css>
        <load_core_js>false</load_core_js>
        <show_as_template>true</show_as_template>
        <show_as_question_type>true</show_as_question_type>
    </engine>
</config>
